[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:xdatasets/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_xdatasets.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.cruft.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[aliases]
# Define setup.py command aliases here
test = pytest

[bdist_wheel]
universal = 1

[tool:pytest]
collect_ignore = ['setup.py']
addopts =
	--verbose
filterwarnings =
	ignore::UserWarning

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
	docs/conf.py,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores =
	tests/*:E402
rst-roles =
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref

[coverage:run]
relative_files = True
omit = */tests/*.py

[isort]
profile = black
py_version = 38

[pydocstyle]
convention = numpy
match = ((?!test_|conf).)*\.py
