[tox]
min_version = 4.0
envlist =
    black
    py{38,39,310,311}
    docs
    coveralls
requires =
    pip >= 21.0
opts =
    --verbose

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    COVERALLS_*
    ESMFMKFILE
    GITHUB_*
extras =
    dev
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    git+https://github.com/esmf-org/esmf.git@develop\#subdirectory=src/addon/esmpy
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre =
    pip list
    pip check
commands =
    pytest --cov xdatasets
    # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
