[tox]
min_version = 4.24.1
envlist =
    lint
    py{310,311,312,313}
    docs
    coveralls
requires =
    flit >= 3.10.1,<4.0
    pip >= 25.0
opts =
    --verbose

[gh]
python =
    3.10 = py310-coveralls
    3.11 = py311-coveralls
    3.12 = py312-coveralls
    3.13 = py313 # coveralls is not supported for 3.13

[testenv:lint]
skip_install = True
deps =
    black ==25.1.0
    blackdoc ==0.3.9
    isort ==6.0.0
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.9.0
    numpydoc >=1.8.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    make autodoc
    make --directory=docs clean html
allowlist_externals =
    make

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    ESMFMKFILE
    ESMF_VERSION
    GITHUB_*
extras =
    dev
    extra
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    coveralls: coveralls>=4.0.1
    git+https://github.com/esmf-org/esmf.git@{env:ESMF_VERSION}\#subdirectory=src/addon/esmpy
commands_pre =
    pip list
    pip check
commands =
    pytest --cov xdatasets
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
