xdatasets package
=================

.. automodule:: xdatasets
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

xdatasets.core module
---------------------

.. automodule:: xdatasets.core
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

xdatasets.scripting module
--------------------------

.. automodule:: xdatasets.scripting
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

xdatasets.spatial module
------------------------

.. automodule:: xdatasets.spatial
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

xdatasets.temporal module
-------------------------

.. automodule:: xdatasets.temporal
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

xdatasets.tutorial module
-------------------------

.. automodule:: xdatasets.tutorial
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

xdatasets.utils module
----------------------

.. automodule:: xdatasets.utils
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

xdatasets.validations module
----------------------------

.. automodule:: xdatasets.validations
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

xdatasets.workflows module
--------------------------

.. automodule:: xdatasets.workflows
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
